<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 98vh;
            background-color: aquamarine;
            margin: 0;
            
        }

        .chat{
            width: 400px;
            height: 600px;
            border: 2px solid black;
            display: flex;
            flex-direction: column;
            position: relative;
            box-sizing: border-box;
            background-color: darkslategrey;
        }
        .chat-header{
            display: flex;
            cursor: pointer;
        }
        .profile{
            width: 100%;
            background: #036055;
            display: flex;
            align-items: center;
            height: 60px;
            padding: 0px 10px;
            position: relative;
        }
        .profile .pp{
            width: 50px;
            display: inline-block;
            border-radius: 50%;
            margin-left: 20px;
            margin-bottom: 20px;
        }
        .profile .arrow{
            display: inline-block;
            width: 30px;
            position: absolute;
            top: 19px;
            left: 0px;
            cursor: pointer;

        }
        .profile h2{
            display: inline-block;
            line-height: 60px;
            vertical-align: bottom;
            color: white;
            font-size: 20px;
        }
        .profile span{
            color: #ccc;
            position: absolute;
            top: 42px;
            left: 100px;
            font-size: 14px;
        }
        .right .icon{
            display: inline-block;
            width: 25px;
            margin-left: 10px;
        }
        .profile .left{
            flex: 1;
        }
        .chatbox{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            position: relative;
            background-color: aqua;
            overflow: scroll;
            scrollbar-width: none;
        }
        .date{

            align-self: center;
            background-color:darkgoldenrod;
            width: 15%;
            padding-left:10px;
            border-radius: 10px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        .sent{
            background-color: aquamarine;
            width: 50%;
            height:50px;
            position: relative;
            align-self: flex-end;
            border-radius: 10px;
            margin: 10px;
        }
        .received{
            background-color: burlywood;
            width: 50%;
            height: 50px;
            position: relative;
            align-self: flex-start;
            border-radius: 10px;
            margin: 10px;
        }
        .text{
            display: block;
            padding: 10px;
        }
        .time{
            position: absolute;
            right:3px;
            bottom: 1px;
        }

        .chatfooter{
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 60px;
            position: relative;
            cursor: pointer;
        }
        .chatfooter textarea{
            display: block;
            flex: 1;
            width: 100%;
            height: 25px;
            border-radius: 60px;
            margin: 5px;
            padding: 10px;
            outline: none;
            font-size: 19px;
            padding-left: 40px;
            padding-right: 90px;
            border: 2px solid #ccc;
            color: #555;
            resize: none;
        }
        .chatfooter .mic{
            display: block;
            width: 55px;
            height: 55px;
            margin-right: 20px;
            font-size: small;
        }
        .chatfooter .emo{
            display: block;
            width: 35px;
            height: 35px;
            position: absolute;
            left: 10px;
            top: 12px;
        }
        .chatfooter .icon{
            position: absolute;
            right: 100px;
            top: 10px;
        }
        .chatfooter .icon img{
            display: inline-block;
            width: 35px;
            height: 35px;
            margin-left: 5px;
        }
        

    </style>
</head>
<body>
        <div class="chat">
            <div class="chat-header">
                <div class="profile">
                    <div class="left">
                        <img src="backspace.png" class="arrow">
                        <img src="d2.jpg" class="pp">
                        <h2>RAJU</h2>
                        <span>online</span>
                    </div>
                    <div class="right">
                        <img src="video-camera.png" class="icon">
                        <img src="telephone.png" class="icon">
                        <img src="more.png" class="icon">
                    </div>

                </div>

            </div>
            <div class="chatbox">
                <span class="date">29july</span>
               <div class="sent">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <div class="received">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <div class="sent">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <div class="received">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <span class="date">30july</span>
               <div class="sent">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <div class="received">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <div class="sent">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <div class="received">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <span class="date">31july</span>
               
               <div class="sent">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <div class="received">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <div class="sent">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <div class="received">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <span class="date">01Aug</span>
               <div class="sent">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <div class="received">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <div class="sent">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               <div class="received">
                <span class="text">hi</span>
                <span class="time">10:00Am</span>
               </div>
               
            
            </div>
            <div class="chatfooter">
                <img src="happy.png" class="emo">
                <textarea placeholder="Type a massage"></textarea>
                <div class="icon">
                <img src="attach-paperclip-symbol.png" alt="">
                <img src="camera.png" alt="">
            </div>
            <img src="mic.png" class="mic">
            </div>

        </div>


    
</body>
</html>